$darkColour: #222D41;
$lightColour: #F9F8F4;
$purpleColour: #997FD3;

*{
    padding: 0;
    margin: 0;
}

body{
    color: $darkColour;
    background-color: $lightColour;
}

button{
    color: $darkColour;
}

.navbar{
    width: 59.44444%;
    float: right;
    height: 50px;

    ul{
        padding-top: 2%;
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    li{
        list-style: none;
        text-align: center;
        font-weight: 500;
    }

    
}

.dark-navbar{
    width: 100%;
    background-color: $darkColour;
    height: 50px;

    ul{
        padding-top: 2%;
        width: 40%;
        float: right;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    li, p{
        list-style: none;
        text-align: center;
        font-weight: 500;
        color: $lightColour;
    }
 
}

    







.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 41.6666666% 59.44444%;
}

.image-container{
    background-color: $darkColour;
    height: 100vh;
    margin-top: -50px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 4%;

    .landing-page-img{
        max-width: 65%;
        margin-top: 30%;
    }
}

.form-container{
    width: 60%;
    margin: 10% auto;
 
}



.link{
    text-decoration: none;
    color: $lightColour;
}


.crypto-grid{
    margin-top: 20%;
    width: 80%;
    margin: auto;
    clear: both;
    
    
}

.dashboard-container{
    padding: 10% 0;
    text-align: center;

    h1{
        padding-bottom: 5% 
    }
}

table{
   
    border-collapse: collapse;
    font-size: 0.9em;
    width: 80%;
    margin:auto;
      
    }

    th {
        
    }


    td {
       text-align: center;
    }

     tr {
         width: 100%;
        
    }
    
  tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
  
    .crypto-logo{
        padding: 5%;
        max-width: 60px;
    }

.metric-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    width: 90%;
    margin: 5% auto;
}

.metric{
    padding: 2%;
    width: 20%;
    
   
}

.form-container{
    
}

.transaction-form{
    width: 90%;
    border: none;

    
}

.transaction-grid{
    width: 80%;
    margin: auto;
}

.transaction-row{
    width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
    text-align: center;

    p{
        padding: 5%;
        text-align: center;
        justify-content: center;
    }

}